<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>个人主页</title>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    #nav {
        background-color: #444;
        text-align: center;
        padding: 10px;
    }
    #nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
    }
    #nav a:hover {
        color: #ff0;
    }
    #content {
        padding: 20px;
        text-align: center;
    }
    #footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div id="header">
        <h1>欢迎来到我的个人主页</h1>
    </div>
    <div id="nav">
        <a href="./web/jianjie.html">个人简介</a>
        <a href="./web/music.html">我的音乐</a>
        <a href="./web/xiangce.html">我的相册</a>
        <a href="./web/xuexi.html">学习心得</a>
        <a href="mailto:2172991827@qq.com">写信给我</a>
		<a href="https://dninelie.github.io/qinshi312/" target="_blank">返回寝室312</a>
    </div>
    <div id="content">
        <img src="images/1719305821124.jpg" alt="Banner" width="960">
        <h2>欢迎来到我的小天地</h2>
        <p>在这里你可以了解我的简介、作品、相册以及学习心得。</p>
    </div>
    <div id="footer">
        &copy; 2024 我的个人主页
    </div>
</body>
</html>


