<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>个人简介</title>
<style>
 body {
        background-image: url('../images/简介.jpg');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    #content {
        padding: 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6); /* 背景色半透明 */
        margin-top: 50px;
        height: auto;
    }
    img {
        max-width: 100%;   /* 确保图片不会超出容器宽度 */
        height: auto;      /* 保持图片的原始比例 */
        vertical-align: middle;  /* 垂直居中 */
        margin: 0;         /* 清除可能的外边距 */
    }
    a {
        color: #ff0;
    }
</style>
</head>
<body>
    <h1>个人简介</h1>
    <p>我是袁嘉亮，就读于华中科技大学计算机专业，喜欢编程与设计。</p>
	<br><br><br><br><br>
    <h2>联系方式</h2>
    <p>邮箱：2172991827@qq.com<br><br><br>
	   电话：18607127166</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="../index.html">返回首页</a>
</body>
</html>

